<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/scandoubler.v" type="file.verilog" enable="1"/>
        <File path="proms/bg_graphx.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/bg_palette.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/cs54xx_prog.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/galaga_cpu1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/galaga_cpu2.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/galaga_cpu3.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/rgb.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/sound_samples.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/sound_seq.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/sp_graphx.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/sp_palette.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Galaga.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/galaga.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_video.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll2/gowin_rpll2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mb88.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_T80/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_T80/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_T80/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_T80/T80_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_T80/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rtl_T80/T80se.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sound_machine.vhd" type="file.vhdl" enable="1"/>
        <File path="src/stars.vhd" type="file.vhdl" enable="1"/>
        <File path="src/stars_machine.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Galaga.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
